首页
数据报告
资产管理
账号管理
财务管理
BDCC-BDCC-云南银康
全部
搜索推广
信息流推广
电商推广
账户：
全部已绑定账户
2026/05/09
推广设备：全部
点击（次）
500
展现（次）
5,662
消费（元）
3,080.15
搜索推广余额（元）
23,687.81
信息流推广余额（元）
0
电商推广余额（元）
0
详细数据
自定义列
下载
重置列宽
账户
	
账户ID
	
展现
	
点击
	
消费
	
平均点击价格
	
点击率
	
搜索推广余额
总计-3
	
-
	
5,662
	
500
	
3,080.15
	
6.16
	
8.83%
	
-


银康01
	
72828178
	
2,222
	
324
	
2,087.43
	
6.44
	
14.58%
	
23,687.81


银康银屑02
	
72828179
	
2,669
	
77
	
607.45
	
7.89
	
2.88%
	
23,687.81


baidu-银康03
	
81509165
	
771
	
99
	
385.27
	
3.89
	
12.84%
	
23,687.81
20条/页
1
去第
页
确定
©2026 Baidu 使用百度前必读 京公网安备11000002000001号 互联网信息服务许可 我已阅读并接受百度营销服务协议 欢迎访问百度推广政策中心