首页
数据报告
资产管理
账号管理
财务管理
BDCC-BDCC-云南银康
全部
搜索推广
信息流推广
电商推广
账户：
全部已绑定账户
2026/05/10
推广设备：全部
点击（次）
55
展现（次）
648
消费（元）
270.41
搜索推广余额（元）
23,553.6
信息流推广余额（元）
0
电商推广余额（元）
0
详细数据
自定义列
下载
重置列宽
账户
	
账户ID
	
展现
	
点击
	
消费
	
平均点击价格
	
点击率
	
搜索推广余额
总计-3
	
-
	
626
	
52
	
267.71
	
5.15
	
8.31%
	
-


银康01
	
72828178
	
365
	
35
	
128.31
	
3.67
	
9.59%
	
23,555.3


银康银屑02
	
72828179
	
171
	
10
	
114.26
	
11.43
	
5.85%
	
23,555.3


baidu-银康03
	
81509165
	
90
	
7
	
25.14
	
3.59
	
7.78%
	
23,555.3
20条/页
1
去第
页
确定
©2026 Baidu 使用百度前必读 京公网安备11000002000001号 互联网信息服务许可 我已阅读并接受百度营销服务协议 欢迎访问百度推广政策中心